# readData

./: 备份.txt  定时器代码.txt  成功读取matlab数据代码备份.txt
readExcel/practiceReadExcel/: 16BC89FE.tmp  473C4D2D.tmp  Program.cs  WriteInExcel.m  practiceReadExcel.csproj  test.m  x_y.csv  zb.xls  zuobiao.xlsx
readExcel/practiceReadExcel/代码备份/: readPractice.txt
readExcel/readExcel/: Program.cs  readExcel.csproj  readExcel.sln  zuobiao.xlsx
备份/: readData代码备份.txt  实时读取备份.txt
